@charset "UTF-8";
:root {
  --text-color:#333333;
  --text-sub-color:#ffffff;
  --main-color:#F9AA8F;
  --sub-color:#91BC6F;
  --text-jp:"Shippori Mincho", serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  font-family: var(--text-jp);
  color: var(--text-color);
  scroll-behavior: smooth;
}

body {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

header {
  position: relative;
  width: 100%;
}
header .navmenu {
  font-size: 1.5rem;
}
header .nav-area {
  position: fixed;
  width: 100%;
  z-index: 100;
}
header .toggle {
  position: fixed;
  top: 16px;
  right: 16px;
  z-index: 110;
}
@media screen and (min-width: 600px) {
  header .toggle {
    display: none;
  }
}
header span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #ccc;
  margin-bottom: 5px;
  transition: 0.5s;
}

.navmenu.show {
  display: block;
}

/* メニューが開いた状態のアイコン */
.toggle.open span:nth-child(1) {
  transform: rotate(45deg) translate(0, 6px);
  background: var(--text-color);
}

.toggle.open span:nth-child(2) {
  display: none;
}

.toggle.open span:nth-child(3) {
  transform: rotate(-45deg) translate(0, -6px);
  background: var(--text-color);
}

.navmenu {
  width: 100%;
  background: var(--text-sub-color);
  opacity: 0.8;
  display: none;
}
@media screen and (min-width: 600px) {
  .navmenu {
    display: block;
    background-color: transparent;
    text-shadow: 1px 1px 10px var(--text-color);
  }
}
.navmenu ul {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 600px) {
  .navmenu ul {
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 100%;
    height: 4rem;
  }
}
.navmenu ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
@media screen and (min-width: 600px) {
  .navmenu ul li a {
    color: var(--main-color);
  }
  .navmenu ul li a:hover {
    color: var(--sub-color);
  }
}
@media screen and (min-width: 600px) {
  .navmenu ul span {
    display: none;
  }
}

.title-line {
  display: block;
  width: 240px;
  height: 6px;
  background: linear-gradient(var(--sub-color), 45deg, var(--sub-color) 3px, var(--text-sub-color), 45deg, var(--text-sub-color) 3px);
  background: repeating-linear-gradient(-45deg, var(--sub-color), var(--sub-color) 2px, var(--text-sub-color) 2px, var(--text-sub-color) 4px);
}

.underline-pink {
  display: block;
  width: 90%;
  height: 1px;
  background: var(--main-color);
}

.btn {
  width: 16rem;
  height: 3rem;
  background-color: var(--main-color);
  border: none;
  border-radius: 4px;
  font-size: 1rem;
}
.btn a {
  display: block;
  width: 100%;
  height: 100%;
  color: var(--text-sub-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn a:hover {
  background-color: var(--sub-color);
  border-radius: 4px;
}

.btn-map {
  width: 10rem;
  height: 3rem;
  border-radius: 4px;
  color: var(--main-color);
  border: solid 1px var(--text-color);
  background-color: inherit;
  font-size: 1.2rem;
}
.btn-map:hover {
  color: var(--sub-color);
}

.line-dots {
  border-bottom: dotted 1px var(--sub-color);
}

@keyframes scrollupdown {
  0% {
    bottom: -10%;
  }
  50% {
    bottom: -20%;
  }
  100% {
    bottom: -10%;
  }
}
.scroll {
  position: relative;
  bottom: -10%;
  animation: scrollupdown 1s ease-in-out infinite;
  writing-mode: vertical-rl;
  width: 2rem;
  height: auto;
}
.scroll .scroll-line {
  position: absolute;
}
.scroll .scroll-line::before {
  content: "";
  position: absolute;
  bottom: 0;
  top: 34px;
  left: 29px;
  content: "";
  height: 16px;
  width: 2px;
  background: var(--text-sub-color);
  transform: rotate(45deg);
}
.scroll .scroll-line::after {
  content: "";
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 24px;
  width: 16px;
  height: 48px;
  border-right: 2px solid var(--text-sub-color);
  transform: rotate(-180deg);
}

.scroll-top {
  display: flex;
  justify-content: end;
  width: 100%;
}
.scroll-top a {
  margin: 1rem;
}
.scroll-top .scroll-img {
  width: 50px;
  height: auto;
  position: relative;
  right: 0;
}

.footer-logo {
  width: 30vw;
  max-width: 160px;
}

h2 {
  font-weight: normal;
}

p {
  line-height: 2rem;
  margin: 1rem;
}

.title-line {
  margin-bottom: 3rem;
}

.main-visual {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: -1;
}
.main-visual .top-img {
  width: 100%;
  height: 85vh;
  border-bottom-right-radius: 70% 20px;
  border-bottom-left-radius: 70% 20px;
  overflow: hidden;
  position: absolute;
  top: 0;
}
.main-visual .top-logo-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  min-width: 240px;
  width: auto;
  position: absolute;
  top: 200px;
  left: 0;
}
.main-visual span {
  color: var(--text-sub-color);
}
.main-visual .scroll {
  position: absolute;
}

.content,
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about h2 {
  margin: 1rem;
  margin-top: 0;
  margin-bottom: 2rem;
  line-height: 2em;
}
@media screen and (min-width: 600px) {
  .about .contents-area {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}
.about .contents-text {
  flex-basis: 60%;
}
.about .img-box {
  display: flex;
  justify-content: end;
  width: 100%;
}
@media screen and (min-width: 600px) {
  .about .img-box {
    flex-basis: 30%;
  }
}
.about .img-box .img-right {
  width: 50%;
  height: auto;
}
@media screen and (min-width: 600px) {
  .about .img-box .img-right {
    width: 100%;
  }
}
@media screen and (min-width: 600px) {
  .about h2 {
    font-size: 2rem;
  }
  .about .contents-area {
    display: flex;
  }
}

.dark-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 600px) {
  .dark-area {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .dark-area .hover-dark {
    flex-basis: 30%;
  }
}
.dark-area .hover-dark {
  width: 90%;
  margin-bottom: 2rem;
}
.dark-area .hover-dark img {
  display: block;
  width: 100%;
}
.dark-area .hover-dark .news-subtitle {
  width: 100%;
  margin: 0;
  background: var(--text-color);
  color: var(--main-color);
  text-align: center;
}
.dark-area .hover-dark:hover {
  filter: brightness(80%);
}
.dark-area .hover-dark:hover .news-subtitle {
  color: var(--sub-color);
}

.news .img-box {
  width: 100%;
}
.news .img-left {
  width: 30%;
  position: relative;
  left: 0;
}

.event img {
  width: 70%;
}
.event .event-content-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.event .event-subtitle {
  margin-top: 3rem;
}
.event .link-here {
  color: var(--main-color);
}
.event .link-here:hover {
  color: var(--sub-color);
}
@media screen and (min-width: 600px) {
  .event .event-content {
    display: flex;
  }
  .event .event-content .event-content-item {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
  }
}

.pc-only {
  display: none;
}
@media screen and (min-width: 600px) {
  .pc-only {
    display: block;
    width: 80%;
  }
}

@media screen and (min-width: 600px) {
  .store .store-pc {
    display: flex;
    align-items: center;
  }
}

.top-img {
  display: flex;
  width: 100%;
}
.top-img img {
  width: 100%;
  height: 85vh;
  object-fit: cover;
}

.content {
  height: auto;
  background: var(--text-sub-color);
  margin-top: 5rem;
}

.about {
  margin-top: 0;
}

.blank-box {
  height: 50vh;
  clip-path: inset(0);
  margin-top: 3rem;
}

.bg-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}/*# sourceMappingURL=style.css.map */