@use "./variables" as *;
@use "./mixins" as *;

//テキストや画像の基本設定
h2 {
  font-weight: normal;
}

p {
  line-height: 2rem;
  margin: 1rem;
}

.title-line {
  margin-bottom: 3rem;
}

//メインビジュアル
.main-visual {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: -1;

  .top-img {
    width: 100%;
    height: 85vh;
    border-bottom-right-radius: 70% 20px;
    border-bottom-left-radius: 70% 20px;
    overflow: hidden;
    position: absolute;
    top: 0;
    // z-index: -1;
  }

  .top-logo-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    min-width: 240px;
    width: auto;
    position: absolute;
    top: 200px;
    left: 0;
    // z-index: 1;
  }

  span {
    color: var(--text-sub-color);
  }

  .scroll {
    position: absolute;
  }
}

//各セクションの設定
.content,
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

//アバウト
.about {

  h2 {
    margin: 1rem;
    margin-top: 0;
    margin-bottom: 2rem;
    line-height: 2em;
  }

  .contents-area {
    @include mq {
    display: flex;
    align-items: center;
    justify-content: space-around;
    }
  }
  .contents-text {
    flex-basis: 60%;
  }

  .img-box {
    display: flex;
    justify-content: end;
    width: 100%;

    @include mq {
      flex-basis: 30%;
    }

    .img-right {
      width: 50%;
      height: auto;

      @include mq {
        width: 100%;
      }
    }
  }

  @include mq {
    h2 {
      font-size: 2rem;
    }
    .contents-area {
      display: flex;
    }
  }
}

//お知らせ部分
.dark-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @include mq {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

    .hover-dark {
      flex-basis: 30%;
    }
  }

  .hover-dark {
    width: 90%;
    margin-bottom: 2rem;

    img {
      display: block;
      width: 100%;
    }

    .news-subtitle {
      width: 100%;
      margin: 0;
      background: var(--text-color);
      color: var(--main-color);
      text-align: center;
    }

    &:hover {
      filter: brightness(80%);

      .news-subtitle {
        color: var(--sub-color);
      }
    }
  }
}

.news{
  .img-box {
    width: 100%;
  }
  .img-left {
    width: 30%;
    position: relative;
    left: 0;
  }
}

//催し物
.event {
  img {
    width: 70%;
  }

  .event-content-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .event-subtitle {
    margin-top: 3rem;
  }

  .link-here {
    color: var(--main-color);

    &:hover {
      color: var(--sub-color);
    }
  }

  @include mq {
    .event-content {
      display: flex;

      .event-content-item {
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
      }
    }
  }
}

//map表示
.pc-only {
  display: none;

  @include mq {
    display: block;
    width: 80%;
  }
}

.store {
  @include mq {
    .store-pc {
      display: flex;
      align-items: center;
    }
  }
}

// //メインビジュアルのスライドショー

.top-img {
  display: flex;
  width: 100%;
  // z-index: -100;

  img {
    width: 100%;
    height: 85vh;
    object-fit: cover;
  }
}

//各セクションの背景固定
.content {
  height: auto;
  background: var(--text-sub-color);
  margin-top: 5rem;
}
.about {
  margin-top: 0;
}

//箱
.blank-box {
  height: 50vh;
  clip-path: inset(0);
  margin-top: 3rem;
}

.bg-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  // z-index: -10;
}
